body {
    font-family: "Quicksand", sans-serif;
    color: var(--COLOR-ACCENT-DARK);
    background-color: var(--COLOR-SECONDARY);
    margin: 0;
}

.content {
    padding: 20px;
}

.tarjet{
    background-color: var(--COLOR-PRIMARY);
    border-radius: var(--BORDER-RADIUS);
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.chart-container-small{
    height: 200px;
}
.chart-container-medium{
    height: 400px;
}
.chart-container-large{
    height: 600px;
}

#loadingScreen {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Transparente */
    z-index: 9999; /* Asegura que est√© sobre otros elementos */
    font-size: 1.5rem;
    color: #333; /* Cambia el color del texto si es necesario */
}

/* START: Chart.js styles */
.grid {
    font-size: 14px;
}

.grid .gridjs-container {
    padding: 0px;
}

.grid .gridjs-wrapper {
    border-radius: var(--BORDER-RADIUS) var(--BORDER-RADIUS) 0 0;
}

.grid th.gridjs-th {
    color: var(--COLOR-PRIMARY);
    background-color: var(--COLOR-ACCENT);
    padding: 10px 15px;
}

.grid td.gridjs-td {
    background-color: var(--COLOR-PRIMARY);
    border: 1px solid var(--COLOR-SEPARATOR);
    padding: 5px 15px;
}



.grid .gridjs-footer {
    background-color: var(--COLOR-PRIMARY);
    border-radius: 0 0 var(--BORDER-RADIUS) var(--BORDER-RADIUS);
}

.grid .gridjs-pagination .gridjs-pages button {
    background-color: var(--COLOR-PRIMARY);
}

.grid input.gridjs-input {
    background-color: var(--COLOR-PRIMARY);
}
/* END: Chart.js styles */